{
	"files.associations": {
		"__string": "cpp",
		"__tree": "cpp",
		"string": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"map": "cpp",
		"string_view": "cpp",
		"vector": "cpp"
	}
}